[
    (
        name: "idle",
        keyframes: KeyframesRange((start: 0, end: 9)),
        duration: 0.9,
    ),
    (
        name: "moving",
        keyframes: KeyframesRange((start: 23, end: 29)),
        duration: 0.5,
    ),
    (
        name: "dashing",
        keyframes: KeyframesRange((start: 10, end: 19)),
        duration: 0.6,
    ),
    (
        name: "hooking",
        keyframes: KeyframesVec([94]),
        duration: 1.0,
    ),
    (
        name: "sliding",
        keyframes: KeyframesVec([95]),
        duration: 1.0,
    ),
]
